<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alazie Express - Advanced Banking & TMS Platform</title>
    <meta name="description" content="Alazie Express provides enterprise-grade banking solutions, transportation management systems, and automated business operations for modern enterprises." />
    <meta name="author" content="Alazie LLC" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <link rel="canonical" href="https://alazie.express" />

    <meta property="og:title" content="Alazie Express - Advanced Banking & TMS Platform" />
    <meta property="og:description" content="Enterprise-grade banking solutions, transportation management systems, and automated business operations for modern enterprises." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alazie.express" />
    <meta property="og:image" content="https://alazie.express/og.jpg" />
    <meta property="og:site_name" content="Alazie Express" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AlazieExpress" />
    <meta name="twitter:title" content="Alazie Express - Advanced Banking & TMS Platform" />
    <meta name="twitter:description" content="Enterprise-grade banking solutions and transportation management systems." />
    <meta name="twitter:image" content="https://alazie.express/og.jpg" />
    
    <meta name="keywords" content="banking, TMS, transportation management, enterprise solutions, Alazie Express, financial services" />
    <meta name="robots" content="index, follow" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>