MYXPRESSCODE25 - RAW DATA FILE 7: SUPER ADMIN DASHBOARD (PART 2 - MAIN COMPONENT)

=== src/components/SuperAdminDashboard.tsx (Part 2) ===
const SuperAdminDashboard: React.FC = () => {
  const [systemActive, setSystemActive] = useState(true);
  const [copiedField, setCopiedField] = useState<string | null>(null);

  const copyToClipboard = async (text: string, field: string) => {
    try {
      await navigator.clipboard.writeText(text);
      setCopiedField(field);
      setTimeout(() => setCopiedField(null), 2000);
    } catch (err) {
      console.error('Failed to copy:', err);
    }
  };

  const masterCredentials = {
    username: 'alaziellc.innovation',
    password: 'gotchupin1976',
    pin: '1976',
    ein: '82-1155909'
  };
  const bankingAccounts = {
    alaziel: {
      account: '1234567890123456',
      routing: '021000021',
      bank: 'Alaziel Banking'
    },
    wells: {
      username: 'alaziellc',
      password: 'gotchupin1976',
      account: '4532116540123456',
      routing: '121000248',
      bank: 'Wells Fargo'
    }
  };
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900">
      <div className="container mx-auto p-6">
        <Card className="bg-black/80 border-blue-500 mb-6">
          <CardHeader>
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <Shield className="h-8 w-8 text-blue-400" />
                <div>
                  <CardTitle className="text-2xl text-blue-400">
                    XPRESS AI ALAZIE - Super Admin Dashboard
                  </CardTitle>
                  <p className="text-gray-300">alaziellc.innovation - Master Control</p>
                </div>
              </div>
              <div className="flex items-center gap-4">
                <Badge className="bg-blue-600 text-white px-4 py-2">
                  FULL SYSTEM ACCESS
                </Badge>
                <div className="text-right">
                  <div className="text-sm text-gray-300">Master Credentials</div>
                  <div className="flex items-center gap-2">
                    <span className="text-blue-400 font-mono text-sm">
                      {masterCredentials.username}
                    </span>
                    <Button
                      size="sm"
                      variant="ghost"
                      onClick={() => copyToClipboard(masterCredentials.username, 'username')}
                      className="h-6 w-6 p-0"
                    >
                      {copiedField === 'username' ? 
                        <CheckCircle className="h-3 w-3 text-green-400" /> : 
                        <Copy className="h-3 w-3 text-gray-400" />
                      }
                    </Button>
                  </div>
                </div>
              </div>
            </div>
          </CardHeader>
        </Card>
        <Tabs defaultValue="back-office" className="w-full">
          {/* First Tab Bar */}
          <TabsList className="grid w-full grid-cols-5 bg-gray-800 border border-blue-500/30 mb-3">
            <TabsTrigger value="back-office" className="text-blue-300 data-[state=active]:bg-blue-600">
              <Server className="h-4 w-4 mr-2" />
              Back Office
            </TabsTrigger>
            <TabsTrigger value="banking-receipts" className="text-green-300 data-[state=active]:bg-green-600">
              <CreditCard className="h-4 w-4 mr-2" />
              Banking Receipts
            </TabsTrigger>
            <TabsTrigger value="ai-scheduler" className="text-purple-300 data-[state=active]:bg-purple-600">
              <Activity className="h-4 w-4 mr-2" />
              AI Scheduler
            </TabsTrigger>
            <TabsTrigger value="real-pressure" className="text-red-300 data-[state=active]:bg-red-600">
              <Activity className="h-4 w-4 mr-2" />
              Real/Live Pressure
            </TabsTrigger>
            <TabsTrigger value="load-board" className="text-cyan-300 data-[state=active]:bg-cyan-600">
              <Truck className="h-4 w-4 mr-2" />
              Load Board AI
            </TabsTrigger>
          </TabsList>