MYXPRESSCODE25 - RAW DATA FILE 04: MAIN APPLICATION FILES

=== src/main.tsx ===
import { createRoot } from 'react-dom/client'
import App from './App.tsx'
import ErrorBoundary from './components/ErrorBoundary.tsx'
import './index.css'

// Wrap App with ErrorBoundary to catch runtime errors
createRoot(document.getElementById("root")!).render(
  <ErrorBoundary>
    <App />
  </ErrorBoundary>
);

=== src/App.tsx ===
import React, { useState } from 'react';
import { ThemeProvider } from '@/components/theme-provider';
import { AppProvider } from '@/contexts/AppContext';
import AuthModal from '@/components/AuthModal';
import SuperAdminDashboard from '@/components/SuperAdminDashboard';
import SuperAdminBanner from '@/components/SuperAdminBanner';
import LandingPage from '@/components/LandingPage';
import EnhancedSynergyPlatform from '@/components/EnhancedSynergyPlatform';
import { UserPortalDashboard } from '@/components/UserPortalDashboard';
import { BasicUserPortal } from '@/components/BasicUserPortal';
import { PremiumUserPortal } from '@/components/PremiumUserPortal';
import { TrialDepositNotification } from '@/components/TrialDepositNotification';

function App() {
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [userType, setUserType] = useState<'admin' | 'basic' | 'premium' | 'synergy'>('admin');
  const [showAdminBanner, setShowAdminBanner] = useState(false);
  const [synergyUserType, setSynergyUserType] = useState<'free' | 'pro' | 'enterprise'>('free');
  const [showDepositNotification, setShowDepositNotification] = useState(true);
  const handleAuthenticated = () => {
    setIsAuthenticated(true);
    if (userType === 'admin') {
      setShowAdminBanner(true);
    }
  };

  const handleLogout = () => {
    setIsAuthenticated(false);
    setShowAdminBanner(false);
  };

  // If not authenticated, show auth modal over landing page
  if (!isAuthenticated) {
    return (
      <ThemeProvider defaultTheme="dark" storageKey="ai-alazie-xpress-theme">
        <AppProvider>
          <div className="min-h-screen bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900">
            <div className="fixed top-4 left-4 z-50">
              <h1 className="text-2xl font-bold text-blue-400">AI ALAZIE XPRESS</h1>
            </div>
            <LandingPage />
            <AuthModal onAuthenticated={handleAuthenticated} />
          </div>
        </AppProvider>
      </ThemeProvider>
    );
  }
  // Authenticated - show appropriate dashboard based on user type
  return (
    <ThemeProvider defaultTheme="dark" storageKey="ai-alazie-xpress-theme">
      <AppProvider>
        <div className="min-h-screen">
          {/* Urgent Trial Deposit Notification - System Override */}
          {showDepositNotification && (
            <TrialDepositNotification 
              onContinue={() => setShowDepositNotification(false)}
            />
          )}
          
          {/* Super Admin Banner */}
          {userType === 'admin' && (
            <SuperAdminBanner 
              isVisible={showAdminBanner} 
              onClose={() => setShowAdminBanner(false)} 
            />
          )}
          
          <div className={`fixed top-4 left-4 z-40 ${showAdminBanner && userType === 'admin' ? 'mt-20' : ''}`}>
            <h1 className="text-2xl font-bold text-blue-400">AI ALAZIE XPRESS</h1>
          </div>
          
          <div className={showAdminBanner && userType === 'admin' ? 'pt-20' : ''}>
            {userType === 'admin' ? <SuperAdminDashboard /> : 
             userType === 'synergy' ? <EnhancedSynergyPlatform /> :
             userType === 'basic' ? <BasicUserPortal /> :
             userType === 'premium' ? <PremiumUserPortal /> : <UserPortalDashboard />}
          </div>
          
          {/* User Type Toggle & Logout */}
          <div className="fixed bottom-4 right-4 z-40 flex gap-3">
            {userType === 'admin' && (
              <button
                onClick={() => setShowAdminBanner(!showAdminBanner)}
                className="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg shadow-lg text-sm"
              >
                {showAdminBanner ? 'Hide' : 'Show'} Admin Banner
              </button>
            )}
            <button
              onClick={() => {
                const types = ['admin', 'basic', 'premium', 'synergy'] as const;
                const currentIndex = types.indexOf(userType);
                const nextIndex = (currentIndex + 1) % types.length;
                setUserType(types[nextIndex]);
              }}
              className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg shadow-lg text-sm"
            >
              Switch to {
                userType === 'admin' ? 'Basic' : 
                userType === 'basic' ? 'Premium' : 
                userType === 'premium' ? 'Synergy AI' : 'Admin'
              }
            </button>
            <button
              onClick={handleLogout}
              className="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg shadow-lg text-sm"
            >
              Logout
            </button>
            <button
              onClick={() => setShowDepositNotification(true)}
              className="bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded-lg shadow-lg text-sm"
            >
              Show Deposit Alert
            </button>
          </div>
        </div>
      </AppProvider>
    </ThemeProvider>
  );
}

export default App;