services:
  - type: web
    name: loadboard-ai
    env: python
    plan: free
    buildCommand: |
      pip install -r backend/requirements.txt
      cd frontend && npm install && npm run build
    startCommand: |
      cd backend && python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: NODE_VERSION
        value: 18
    healthCheckPath: /health
    disk:
      name: loadboard-disk
      mountPath: /app/data
      sizeGB: 1

databases:
  - name: loadboard-db
    databaseName: loadboard
    user: loadboard_user
    plan: free