name: Deploy to Production

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Deploy to Server
        run: |
          echo "🔐 Creating .env file..."
          cat > .env <<EOL
          # Environment
          ENVIRONMENT=production
          NODE_ENV=production
          
          # Database
          POSTGRES_USER=${{ secrets.POSTGRES_USER }}
          POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_DB=${{ secrets.POSTGRES_DB }}
          DATABASE_URL=${{ secrets.DATABASE_URL }}
          
          # Security
          SECRET_KEY=${{ secrets.SECRET_KEY }}
          JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}
          API_KEY_SALT=${{ secrets.API_KEY_SALT }}
          ALGORITHM=HS256
          ACCESS_TOKEN_EXPIRE_MINUTES=30
          REFRESH_TOKEN_EXPIRE_DAYS=7
          
          # Feature Flags - Banking
          FEATURE_PNC_BANK=${{ secrets.FEATURE_PNC_BANK }}
          FEATURE_PNC_STATUS=production
          PNC_API_KEY=${{ secrets.PNC_API_KEY }}
          PNC_BANK_ACCOUNT_ID=${{ secrets.PNC_BANK_ACCOUNT_ID }}
          PNC_PRIMARY_ACCOUNT=${{ secrets.PNC_PRIMARY_ACCOUNT }}
          PNC_PRIMARY_ROUTING=${{ secrets.PNC_PRIMARY_ROUTING }}
          
          FEATURE_WELLS_FARGO=${{ secrets.FEATURE_WELLS_FARGO }}
          FEATURE_WELLS_FARGO_STATUS=production
          WELLS_FARGO_AUTO_VERIFY=${{ secrets.WELLS_FARGO_AUTO_VERIFY }}
          
          # Feature Flags - AI & Admin
          FEATURE_AI_DEV_PLATFORM=${{ secrets.FEATURE_AI_DEV_PLATFORM }}
          FEATURE_AI_DEV_STATUS=production
          FEATURE_SUPER_ADMIN_DEV=${{ secrets.FEATURE_SUPER_ADMIN_DEV }}
          FEATURE_MINI_ADMIN_LOGIN=true
          FEATURE_COMMUNITY_COMMS=${{ secrets.FEATURE_COMMUNITY_COMMS }}
          
          # Disable testing features in production
          FEATURE_LOGIN_TEST_PANEL=false
          
          # Stripe
          STRIPE_SECRET_KEY=${{ secrets.STRIPE_SECRET_KEY }}
          STRIPE_PUBLISHABLE_KEY=${{ secrets.STRIPE_PUBLISHABLE_KEY }}
          
          # CORS
          CORS_ORIGINS=${{ secrets.CORS_ORIGINS }}
          EOL

          
          echo "📦 Installing dependencies..."
          pip install -r backend/requirements.txt
          
          echo "🗄️ Initializing database..."
          python -c "from backend.database import init_db; init_db()"
          
          echo "🌱 Seeding database..."
          python backend/seed_data.py
          
          echo "🚀 Starting server..."
          uvicorn backend.main:app --host 0.0.0.0 --port 8000
