<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Back Office – Manual Transfer Protocol</title>
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="manual-transfer.css">
</head>
<body>
  <header class="bo-header">
    <h1>Back Office</h1>
    <div class="bo-meta">
      <img src="img/lock.svg" alt="secure" width="18"/> Secure Session
    </div>
  </header>

  <!-- Primary Tab Row -->
  <nav class="tabs" data-row="primary" role="tablist" aria-label="Primary Back Office Tabs">
    <button role="tab" aria-selected="false" data-tab="dashboard">Dashboard</button>
    <button role="tab" aria-selected="true" data-tab="transfers">Transfers</button>
    <button role="tab" aria-selected="false" data-tab="revenue">Revenue</button>
    <button role="tab" aria-selected="false" data-tab="security">Security</button>
  </nav>

  <!-- Second Tab Row -->
  <nav class="tabs tabs--secondary" data-row="secondary" role="tablist" aria-label="Secondary Back Office Tabs">
    <button role="tab" aria-selected="true" data-tab="manual-protocol">Manual Transfer Protocol</button>
    <button role="tab" aria-selected="false" data-tab="automations">Automations</button>
    <button role="tab" aria-selected="false" data-tab="reports">Reports</button>
    <button role="tab" aria-selected="false" data-tab="settings">Settings</button>
  </nav>

  <main id="tabpanels">
    <!-- Manual Transfer Protocol Section -->
    <section id="panel-manual-protocol" role="tabpanel" aria-labelledby="Manual Transfer Protocol" class="panel is-active">
      <h2>MANUAL TRANSFER PROTOCOL</h2>
      <p class="sub">All external transfers are initiated here by Back Office or Super Admin roles only.</p>

      <form id="manualTransferForm" autocomplete="off">
        <fieldset>
          <legend>Transfer Details</legend>
          <div class="grid">
            <label>From Account
              <input name="fromAccount" required placeholder="e.g., WALLET-001 or BANK-123"/>
            </label>
            <label>To Account
              <input name="toAccount" required placeholder="e.g., PARTNER-456 or BANK-XYZ"/>
            </label>
            <label>Amount (USD)
              <input name="amount" type="number" min="0.01" step="0.01" required placeholder="0.00"/>
            </label>
            <label>Transfer Type
              <select name="transferType" required>
                <option value="wire">Wire</option>
                <option value="ach">ACH</option>
                <option value="wallet">Wallet to Wallet</option>
              </select>
            </label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Authorization</legend>
          <div class="grid">
            <label>Auth Code A (Prefilled)
              <input name="authA" data-prefilled readonly value="AUTHZ-BO-####" aria-describedby="auth-note"/>
            </label>
            <label>Auth Code B (Prefilled)
              <input name="authB" data-prefilled readonly value="AUTHZ-SA-####" />
            </label>
            <label>One-Time Token (required)
              <input name="otp" required inputmode="numeric" pattern="\d{6}" placeholder="6-digit"/>
            </label>
            <label>Reason / Memo
              <input name="memo" maxlength="140" placeholder="Short reason for audit log"/>
            </label>
          </div>
          <p id="auth-note" class="hint">Real authorization codes are injected server-side at render time; these are placeholders.</p>
        </fieldset>

        <div class="actions">
          <button id="initiateBtn" type="button" class="btn btn-primary" aria-expanded="true">Initiate Manual Transfer</button>
          <button type="reset" class="btn btn-ghost">Clear</button>
        </div>
      </form>

      <dialog id="confirmDialog" open>
        <form method="dialog">
          <h3>Confirm Transfer</h3>
          <div class="summary" id="confirmSummary"></div>
          <menu>
            <button value="cancel" class="btn btn-ghost">Cancel</button>
            <button value="confirm" class="btn btn-primary">Confirm & Execute</button>
          </menu>
        </form>
      </dialog>

      <div class="status" id="status"></div>
    </section>

    <section id="panel-revenue" role="tabpanel" hidden>
      <h2>Revenue & Profitability</h2>
      <div id="revenueSummary" class="cards"></div>
      <canvas id="revenueChart" width="800" height="320" aria-label="Revenue Chart" role="img"></canvas>
    </section>

    <section id="panel-security" role="tabpanel" hidden>
      <h2>Security Checks</h2>
      <ul class="checks" id="securityChecks"></ul>
    </section>
  </main>

  <script src="tabs.js"></script>
  <script src="revenue-widgets.js"></script>
  <script src="manual-transfer.js"></script>
</body>
</html>