:root { --bg:#0f172a; --panel:#0b1220; --ink:#e2e8f0; --muted:#94a3b8; --brand:#06b6d4; --ok:#22c55e; --warn:#f59e0b; --err:#ef4444; }
* { box-sizing: border-box; }
body { margin:0; background:var(--bg); color:var(--ink); font:14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
.bo-header { display:flex; justify-content:space-between; align-items:center; padding:12px 16px; background:linear-gradient(180deg,#0b1220,#0c1322); border-bottom:1px solid #172033; }
.bo-header h1 { margin:0; font-size:18px; }
.bo-meta { color:var(--muted); display:flex; gap:8px; align-items:center; }

.tabs { display:flex; gap:8px; padding:8px 12px; border-bottom:1px solid #172033; background:#0b1220; position:sticky; top:0; z-index:3; }
.tabs--secondary { background:#0c1424; }
.tabs [role="tab"] { color:var(--muted); background:transparent; border:1px solid transparent; padding:8px 12px; border-radius:10px; cursor:pointer; transition:all .18s ease; }
.tabs [role="tab"][aria-selected="true"], .tabs [role="tab"]:hover { color:var(--ink); border-color:#22314b; background:#0f1a31; }

main { padding:16px; }
.panel { display:block; }
.panel[hidden] { display:none; }
.panel.is-active { animation:fade .2s ease; }
@keyframes fade { from{opacity:0; transform:translateY(4px)} to{opacity:1; transform:none} }

.btn { border-radius:10px; padding:8px 12px; border:1px solid #1e2a42; background:#111b30; color:var(--ink); cursor:pointer; }
.btn-primary { background:linear-gradient(180deg,#0891b2,#06b6d4); border-color:#0891b2; color:#031018; font-weight:600; }
.btn-ghost { background:transparent; }

.sub { color:var(--muted); }
.grid { display:grid; grid-template-columns: repeat(4, minmax(180px, 1fr)); gap:12px; }
label { display:flex; flex-direction:column; gap:6px; }
input, select { background:#0b162b; border:1px solid #1e2a42; color:var(--ink); border-radius:8px; padding:8px; }
.hint { color:var(--muted); font-size:12px; }

.cards { display:grid; grid-template-columns: repeat(4, 1fr); gap:12px; }
.card { background:#0b162b; border:1px solid #1e2a42; border-radius:12px; padding:12px; }
.card .kpi { font-size:20px; font-weight:700; }
.card .label { color:var(--muted); font-size:12px; }

.status { margin-top:12px; min-height:20px; }
.status.ok { color:var(--ok); }
.status.err { color:var(--err); }

#confirmDialog { width:520px; max-width:95vw; border:1px solid #1e2a42; background:#0b1527; color:var(--ink); border-radius:12px; padding:0; }
#confirmDialog form { padding:0; }
#confirmDialog h3 { margin:0; padding:14px 16px; border-bottom:1px solid #1e2a42; background:#0f1a31; }
#confirmDialog .summary { padding:12px 16px; color:var(--ink); }
#confirmDialog menu { display:flex; gap:8px; justify-content:flex-end; padding:12px 16px; border-top:1px solid #1e2a42; }